
 /*==================== SET OPERATORLERI: UNION, UNION ALL======================
    
    UNION, UNION ALL, INTERSECT, ve MINUS gibi SET operatorleri yardimiyla  
    Çoklu Sorgular birlestirilebilirler.

    UNION :  Bir SET operatorudur. 2 veya daha fazla Sorgu ifadesinin sonuc 
    kumelerini birlesitirerek tek bir sonuc kumesi olusturur.    
   
    NOT:  Birleþik olan olan Sorgu ifadesinin veri türü diðer sorgulardaki 
    ifadelerin veri türü ile uyumlu olmalýdýr.
    
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    UNION
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    
    NOT: UNION operatoru SADECE benzersi degerleri alýr. Benzerli verileri almak
    için UNION ALL kullanýlýr.
==============================================================================*/


CREATE TABLE personel 
    (
        id NUMBER(9), 
        isim VARCHAR2(50), 
        sehir VARCHAR2(50), 
        maas NUMBER(20), 
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY(id)
    );
    
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda'); 
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');
    
    SELECT * FROM personel;
    /*-----------------------------------------------------------------------------
  ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/

SELECT isim AS isim_ve_sehir
FROM personel
where maas>4000
    union
  SELECT sehir
FROM personel
where MAAS>5000;      
    
   /* * -----------------------------------------------------------------------------
  ORNEK2: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
  alinan sehirleri gosteren sorguyu Tekrarlý verileri de gösterecek þekilde
  yaziniz.
------------------------------------------------------------------------------*/
select isim as isim_sehir
from personel
where maas>4000
union all
select sehir 
from personel
where maas>5000;


/* -----------------------------------------------------------------------------
  ORNEK3: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki
  personelin maaslarini yüksekten alçaða doðru sýralayarak bir tabloda gosteren
  sorguyu yaziniz.   
------------------------------------------------------------------------------*/
    
    SELECT isim, maas as result
    FROM personel
    Where isim='Mehmet Ozturk'
    union all
select sehir, maas
from personel
where sehir='Istanbul'
order by result desc;
    
    
    
    
     
/*======================== FARKLI TABLOLARDAN BIRLESTIRME ====================*/   
    
    CREATE TABLE personel_bilgi 
    (
        id NUMBER(9), 
        tel char(10) UNIQUE , 
        cocuk_sayisi NUMBER(2), 
        CONSTRAINT fk_personel FOREIGN KEY (id) REFERENCES personel(id) 
    ); 
    
    INSERT INTO personel_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel_bilgi VALUES(345678901, '5354561245', 3); 
    INSERT INTO personel_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel_bilgi VALUES(123456710, '5537488585', 1);

    SELECT * FROM personel_bilgi;

/* -----------------------------------------------------------------------------
  ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve 
  maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin  
------------------------------------------------------------------------------*/     
    select sehir as sehir_tel,maas as maas_cocuksayisi
    from personel
    where  id=123456789
    UNION
    
    select tel,cocuk_sayisi
    from personel_bilgi
    where id=123456789;
    
    
    
    * -----------------------------------------------------------------------------
  ORNEK6: Honda,Ford ve Tofas’ta calisan ortak isimde personel varsa listeleyin
------------------------------------------------------------------------------*/
    
        SELECT isim
    FROM personel
    WHERE sirket = 'Tofas'
    INTERSECT
    SELECT isim
    FROM personel
    WHERE sirket = 'Ford'
    INTERSECT
    SELECT isim
    FROM personel
    WHERE sirket = 'Honda';
    
    
    /* -----------------------------------------------------------------------------
  ORNEK7: Toyota ve Ford sirketlerinde ayni maasi alan personel isimlerini
  listeleyin
------------------------------------------------------------------------------*/    
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Toyota'
    INTERSECT
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Ford'
   
         
/*========================= SET OPERATORLERI: MINUS ============================
    
    MINUS operatoru ilk Sorgu ifadesinde olup da diger sorgu ifadesinde olmayan 
    verileri dondurur. Yani 1. sorgu ile 2. sorgu arasindaki farklý olanlarý 
    dondurur
    
    
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    MINUS
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    
==============================================================================*/


/* -----------------------------------------------------------------------------
  ORNEK7: 5000’den az maas alan ve Honda calisani olmayanlarýn bilgilerini
  listeleyen bir sorgu yaziniz. 
------------------------------------------------------------------------------*/
SELECT isim,maas,sirket
  FROM personel
where maas<5000
   minus 
   select isim,maas,sirket
   from personel
   where  sirket != 'Honda';
   
   SELECT isim,maas,sirket
  FROM personel
where maas<5000
   intersect 
   select isim,maas,sirket
   from personel
   where  sirket != 'Honda';
    
    
  * -----------------------------------------------------------------------------
  ORNEK8: Ismi Mehmet Ozturk olup Istanbul’da calismayanlarin isimlerini ve
  sehirlerini listeleyen sorguyu yaziniz.
------------------------------------------------------------------------------*/
select *
from personel
where isim='Mehmet Ozturk'
  minus  
  SELECT *
  FROM personel
  where sehir='istanbul';
    
    
    
    
    
    